# vandemarket-apigateway

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vandemarket/apigateway/: VandemarketApigatewayApplication.java
src/main/java/com/vandemarket/apigateway/exception/: ErrorMessage.java  TokenException.java
src/main/java/com/vandemarket/apigateway/filters/auth/: PreGatewayAuthorizationFilterFactory.java  TokenProvider.java
src/test/java/com/vandemarket/vandemarketapigateway/: VandemarketApigatewayApplicationTests.java
